<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    
</head>
<style>
body {
    background-color: pink;
}

.card{
    width: 550px;
    margin-left: 400px;
    margin-top: 100px;
    height: 450px;
    border-color: black;
    border-radius: 20px;

}

.ibox{
   
    width: 352px;
    height: 352px;
    margin-left: 100px;
    margin-top: 50px;
    border: 1px solid black;
    border: inset pink;
    
   

}

.form1{
    width: 300px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 25px;

    
}

.form2{
    width: 300px;
    margin-left: 20px;
    
}



.input-container{
      position: relative;
      width: 335px;
      margin-bottom: 25px;
      margin-left: 4px;
    }

    .input-container img {
      position: absolute;
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      cursor: pointer;
    }   

    .input-container1 {
      position: relative;
      width: 335px;
      margin-bottom: 25px;
      margin-left: 4px;
    }

    .input-container1 img {
      position: absolute;
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      cursor: pointer;
    }   


</style>
<body>
    <div class="card">
      <div class="ibox"> 
        
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 40px; margin-top: 30px;">
          🔒 Your password may not be secure. <br>
          <span style="display: block; text-align: center; margin-right: 45px;">
            Please reset it to keep your account safe.
          </span>
        </p>
        
        <div class="forms">
            
            
          <div class="input-container1">
            <input type="password" class="form2" id="password" placeholder="Password"
            style="border-radius: 20px; padding: 5px; border: 1px solid #1d1c1c; width: 90%; box-sizing: border-box;">

            <img src="password.png" id="toggleIcon" alt="Toggle Password" onclick="togglePassword()" style="left: 280px;">
          </div>
       <div class="input-container">
        <input type="password" class="form2" id="password" placeholder="Re-type Password"
        style="border-radius: 20px; padding: 5px; border: 1px solid #1d1c1c; width: 90%; box-sizing: border-box;">
        
        <img src="password.png" id="toggleIcon" alt="Toggle Password" onclick="togglePassword()" style="left: 280px;">

      </div>

      <a href="login.html" class="btn btn-primary" style="margin-left: 133px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; color: white;">
        Submit
      </a>
    
       </form>

    </div>
    </div>
    </div>
    
    <script>
        function togglePassword() {
          const passwordField = document.getElementById("password");
          const toggleIcon = document.getElementById("toggleIcon");
    
          if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.src = "open-eyes.png";
          } else {
            passwordField.type = "password";
            toggleIcon.src = "password.png"; 
          }
        }

        function togglePassword() {
          const passwordField = document.getElementById("password");
          const toggleIcon = document.getElementById("toggleIcon");
    
          if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.src = "open-eyes.png";
          } else {
            passwordField.type = "password";
            toggleIcon.src = "password.png"; 
          }
        }

      </script>
    
</body>
</html>