<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    
</head>
<style>
    body {
    background-color: pink;
}

.card{
    width: 550px;
    margin-left: 400px;
    margin-top: 100px;
    height: 450px;
    border-color: black;
    border-radius: 20px;

}

.ibox{
   
    width: 360px;
    height: 405px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid black;
    border: inset pink;
    
}

.form1{
    width: 300px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 15px;
   
}

.form2{
    width: 300px;
    margin-left: 20px;
    
}

.form3{
    width: 300px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.form4{
   width: 300px;
    margin-left: 20px; 
    
}

.input-container {
      position: relative;
      width: 350px;
      margin-bottom: 25px;
      margin-left: 1px;
    }

    .input-container img {
      position: absolute;
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      cursor: pointer;
    }


</style>
<body>
    <div class="card">
      <div class="ibox"> 
        <h2 style="text-align: center;margin-top: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">Sign Up </h2>
       <form target="_blank">
        <div class="forms">
            
            <input type="text" id="firstname" name="firstname" class="form1" placeholder="Firstname" required
            style="border-radius: 15px; padding: 5px; border: 1px solid #1d1c1c; width: 90%;">
            <input type="text" id="lastname" name="lastname" class="form2" placeholder="Lastname" required
            style="border-radius: 15px; padding: 5px; border: 1px solid #1d1c1c; width: 90%;">
            <input type="email" id="email" name="email" class="form3" placeholder="Email/Phone Number" required
            style="border-radius: 15px; padding: 5px; border: 1px solid #1d1c1c; width: 90%;">
            <div class="input-container">
                <input type="password" class="form2" id="password" placeholder="Password"
                style="border-radius: 15px; padding: 5px; border: 1px solid #1d1c1c; width: 90%;">
                
                <img src="password.png" id="toggleIcon" alt="Toggle Password" onclick="togglePassword()" style="left: 300px;">
              </div>


              <a href="login.html" class="btn btn-primary" style="margin-left: 133px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; color: white;">
                Submit!
              </a>
       </form>
        <p style="font-size: small; margin-left: 80px; margin-top: 20px;">Already have an account? <a href="login.html" style="color: blue; text-decoration: underline;">Sign Up</a></p>
    
        
    
    
    </div>
    </div>
    </div>

    <script>
        function togglePassword() {
          const passwordField = document.getElementById("password");
          const toggleIcon = document.getElementById("toggleIcon");
    
          if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.src = "open-eyes.png";
          } else {
            passwordField.type = "password";
            toggleIcon.src = "password.png"; 
          }
        }
      </script>
    
    
</body>
</html>